{
  "name": "cloud-function",
  "version": "1.0.0",
  "description": "let the function fly",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/C-Hungry/CloudFunction.git"
  },
  "keywords": [
    "function"
  ],
  "author": "C-Hungry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/C-Hungry/CloudFunction/issues"
  },
  "homepage": "https://github.com/C-Hungry/CloudFunction#readme"
}
